# FreelanceHub

./: AlexProject.sln  Factory.cs  Program.cs  README.md  WebApplication2.csproj  WebApplication2.sln
Controller/: GuestController.cs  UserController.cs
DBActions/: DBConnection.cs  test.sqlite
Managers/: ChatManager.cs  JobManager.cs  OfferManager.cs
ModelCreators/: IModelCreator.cs  ModelCreators.cs  ModelFactory.cs
Models/: Ad.cs  BaseModel.cs  Chat.cs  Job.cs  Log.cs  Message.cs  Offers.cs  User.cs
Repositories/: Repositories.cs
Serializer/: IWebService.cs
ViewModels/: AdHub.cs  AdView.cs  OpenChat.cs
Views/Ads/: GetAdHub.cshtml
Views/Login/: Login.cshtml
WebApp/: Program.cs  WebApplication2.csproj
WebApp/App_Data/: test.sqlite
WebApp/Controller/: AdminController.cs  AdsController.cs  Controller.cs  GuestController.cs
WebApp/DBActions/: DBConnection.cs  IDBConnection.cs
WebApp/ModelCreators/: ModelCreators.cs  ModelFactory.cs
WebApp/Models/: Chat.cs  Job.cs  Log.cs  Message.cs  Offers.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: IRepository.cs  Repositories.cs  Repository.cs
WebApp/Serializer/: WebService.cs
WebApp/ViewModels/: AdHub.cs  AdView.cs  OpenChat.cs  PersonalInformation.cs
WebApp/Views/Ads/: GetAdHub.cshtml
WebControllers/: AdsController.cs  LoginController.cs
